# jfastuint

./: AGENTS.md  README.md  benchmark.md  pom.xml
bench/: pom.xml
bench/src/main/java/de/pribluda/ether/jfastuint/: Add.java  And.java  BigState.java  Bits.java  DeepMultiplyBenchmark.java  Divide.java  MemoryAndPerformance.java  Misc.java  Multiply.java  Not.java  Or.java  Pow.java  Shift.java  Subtract.java  UIntState.java  Xor.java
juint/: pom.xml
juint/src/main/java/de/pribluda/ether/jfastuint/: Arrays.java  Division.java  StringUtil.java  UInt.java  UInt128.java  UInt128Factory.java  UInt256.java  UInt256Factory.java
juint/src/main/java/io/nervous/juint/: Arrays.java  Division.java  StringUtil.java  UInt.java  UInt128.java  UInt256.java
juint/src/test/java/de/pribluda/ether/jfastuint/: Properties.java  TestArraysSlices.java  TestFactories.java  TestUInt128.java  TestUInt256.java
juint/src/test/java/io/nervous/juint/: Properties.java  TestUInt128.java  TestUInt256.java
