<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.nervous</groupId>
    <artifactId>juint-parent</artifactId>
    <version>0.1.0</version>
  </parent>

  <groupId>io.nervous</groupId>
  <artifactId>juint-mutable</artifactId>
  <version>0.1.0-mutable-SNAPSHOT</version>
  <name>${project.groupId}:${project.artifactId}</name>
  <description>Optimized, immutable, unsigned wide integer types.</description>
  <url>https://github.com/nervous-systems/juint</url>

  <licenses>
    <license>
      <name>GPL 2.0 with OpenJDK classpath exception</name>
      <url>http://openjdk.java.net/legal/gplv2+ce.html</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Moe Aboulkheir</name>
      <email>moe@nervous.io</email>
      <organization>Nervous Systems, Ltd.</organization>
      <organizationUrl>https://nervous.io</organizationUrl>
    </developer>
    <developer>
      <name>Konstantin Pribluda</name>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
